# api

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  api.ipr  api.iws  build.gradle  creds  creds.json  deploy.md  deploy.sh  docker-compose.yml  gradle.Dockerfile  k8s.yml  managed-cert.yml  mvnsettings.xml  package.json  pom.xml  run.sh  rundev.sh  settings.gradle  tsconfig.json
k8s/: cert-manager.yml  config.yml  do-ingress.yml  ingress.yml  managed-cert.yml  router.yml
src/: index.ts
src/lib/: Database.ts  Logger.ts  authUtils.ts  util.ts
src/main/java/com/keithmackay/api/: Constants.kt  Main.java  Server.java  ServerModule.java
src/main/java/com/keithmackay/api/auth/: AuthUtils.java  Authenticator.java  RequestValidator.kt  TokenValidator.java
src/main/java/com/keithmackay/api/benchmark/: Benchmark.java  BenchmarkData.java  BenchmarkTimer.java  FunctionInterceptor.java
src/main/java/com/keithmackay/api/db/: DataSet.java  DataSetFactory.java  DataSetImpl.java  DataSetInitializer.java  Database.java  Database.kt  DatabasePersister.java  DocumentCleaners.java  EphemeralDatabase.kt  IDatabase.java  JsonObj.java  JsonObj.kt
src/main/java/com/keithmackay/api/domn8/: DOMn8.java
src/main/java/com/keithmackay/api/domn8/nodes/: DomNode.java  HeadNode.java  HtmlBody.java  HtmlPage.java  MetaTag.java  Node.java  StylesheetNode.java
src/main/java/com/keithmackay/api/domn8/nodes/elements/: BodyEl.java  BreakEl.java  CodeNode.java  DivEl.java  HeaderEl.java  ImgNode.java  TextNode.java
src/main/java/com/keithmackay/api/domn8/styles/: CSS.java
src/main/java/com/keithmackay/api/email/: EmailSender.kt
src/main/java/com/keithmackay/api/groceries/: GroceryModule.java
src/main/java/com/keithmackay/api/model/: CoinHolding.kt  CryptoLookupBean.kt  GroceryItem.java  HttpTextResponse.java  JsonObj.java  LoginModel.java  NewIPEmailModel.kt  ScheduleSingleton.java  SensorData.java  StatusExceptions.kt  SuccessResponse.kt  Tuple.kt  User.java
src/main/java/com/keithmackay/api/model/mapper/: BaseMapper.java
src/main/java/com/keithmackay/api/routes/: AuthRouter.java  AuthRouter.kt  AuthUtils.java  BlockListRouter.kt  DnsOverHttpsRouter.kt  EmailRouter.kt  FilesRouter.kt  GroceriesRouter.java  GroceriesRouter.kt  MainRouter.java  NewsRouter.kt  PageRouter.kt  Router.java  SpeedTestRouter.kt  StatusRouter.kt  TrackerRouter.kt  UserRouter.kt  UtilRouter.kt  WeatherRouter.kt
src/main/java/com/keithmackay/api/services/: AdBlockService.kt  BlockingService.kt  CryptoService.java  FakeDao.java  ImageTrackingService.java  NewsService.kt  WeatherService.kt
src/main/java/com/keithmackay/api/tasks/: BlockRuleCacheTask.kt  CronTask.kt  CryptoTask.kt  DailyNewsCleanupTask.kt  GoodMorningTask.kt  LsRuleTask.kt  MemoryTask.kt  NewsConversationCleanupTask.kt  NewsPriorityTask.java  NewsPriorityTask.kt  NewsTask.kt  NextDnsUploadTask.java  PingTask.kt  SessionCleanupTask.kt  Task.kt  TaskList.kt  TaskRunner.kt  TestTask.kt  TokenCleanupTask.kt
src/main/java/com/keithmackay/api/users/: UserRepo.java
src/main/java/com/keithmackay/api/utils/: Cacher.kt  Channel.java  ConfigGrabber.kt  Credentials.kt  CredentialsGrabber.kt  Debouncer.java  Elective.java  EmailSender.kt  FutureUtils.java  GenericSecrets.kt  GuiceJobFactory.java  HtmlPurger.kt  IPInfo.kt  JavaUtils.java  JsonOptional.java  Ratio.java  SecretGrabber.kt  SecretsGrabber.kt  UserMapper.kt  Utils.java  Utils.kt
src/main/java/domn8/: DOMn8.java
src/main/java/domn8/benchmark/: Benchmark.java  BenchmarkData.java  BenchmarkTimer.java  FunctionInterceptor.java
src/main/java/domn8/nodes/: DomNode.java  HeadNode.java  HtmlBody.java  HtmlPage.java  MetaTag.java  Node.java  StylesheetNode.java
src/main/java/domn8/nodes/elements/: BodyEl.java  BreakEl.java  CodeNode.java  DivEl.java  HeaderEl.java  ImgNode.java  LinkEl.java  TextNode.java
src/main/java/domn8/styles/: CSS.java
src/main/java/domn8/util/: Utils.java
src/main/java/io/keithm/domn8/: DOMn8.java
src/main/java/io/keithm/domn8/nodes/: DomNode.java  HeadNode.java  HtmlBody.java  HtmlPage.java  MetaTag.java  Node.java  StylesheetNode.java
src/main/java/io/keithm/domn8/nodes/elements/: BodyEl.java  BreakEl.java  CodeNode.java  DivEl.java  HeaderEl.java  ImgNode.java  LinkEl.java  TextNode.java
src/main/java/io/keithm/domn8/styles/: CSS.java
src/main/proto/: sensor.proto
src/main/resources/: db.sql  log4j2.xml  quartz.properties
src/model/: GroceryItem.d.ts
src/routers/: ApiRouter.ts  api.ts  auth.ts  files.ts  groceries.ts
src/test/: Assertions.java  AuthTest.java  DatabaseTest.java  HtmlPurgeTest.java  HtmlPurgerTest.kt  ServerTests.java
